{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@classes/*": ["src/classes/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@reducers/*": ["src/reducers/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
